# --------------------------------------------------------------------------------
# FASE 1: DEFINICIN DE LA IMAGEN BASE
# --------------------------------------------------------------------------------
FROM fedora:latest
LABEL maintainer="grupo2"

# Establecemos variables de entorno para la instalaci贸n y el path
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/developer/scripts"

# Definici贸n de variables de usuario
ENV DEV_USER=developer \
    DEV_UID=1000

# --------------------------------------------------------------------------------
# FASE 2: INSTALACIN DE HERRAMIENTAS Y APLICACIONES ADICIONALES (OPTIMIZADA)
# --------------------------------------------------------------------------------

# Instalamos las herramientas de desarrollo, las herramientas ofim谩ticas/utilidades
# y preparamos los directorios de scripts, todo en una 煤nica instrucci贸n RUN.

RUN dnf update -y && \
    
    # Instalaci贸n de herramientas de desarrollo (gcc, git, vim, etc.)
    dnf install -y \
        vim nano emacs \
        git curl wget \
        gcc gcc-c++ make \
    
    #  NUEVA FUNCIONALIDAD: Herramientas Adicionales
    # Instalamos 'pandoc' (conversor de documentos) y 'jq' (procesador de JSON)
    # y 'python3' (para automatizaci贸n y scripts).
    pandoc jq python3 \
    
    #  PREPARACIN DE SCRIPTS
    && mkdir -p /home/$DEV_USER/scripts && \
    
    #  OPTIMIZACIN Y LIMPIEZA
    dnf clean all

# --------------------------------------------------------------------------------
# FASE 3: CONFIGURACIN DE SEGURIDAD Y USUARIO
# --------------------------------------------------------------------------------

# Creaci贸n del usuario 'developer' y asignaci贸n de grupo primario.
RUN groupadd -r $DEV_USER \
    && useradd -r -u $DEV_UID -g $DEV_USER -m -s /bin/bash $DEV_USER

# Asegurar permisos y establecer el directorio de trabajo
WORKDIR /home/$DEV_USER

# El usuario 'developer' debe ser el due帽o del directorio de scripts
RUN chown -R $DEV_USER:$DEV_USER /home/$DEV_USER

# A partir de aqu铆, todas las instrucciones se ejecutan como el usuario 'developer'.
USER $DEV_USER


# --------------------------------------------------------------------------------
# FASE 4: AGREGAR SCRIPTS DE AUTOMATIZACIN
# --------------------------------------------------------------------------------

#  NUEVA FUNCIONALIDAD: Agregar Script de Automatizaci贸n
# Creamos un script simple llamado 'compilar.sh' que automatiza la compilaci贸n C.
# El script se coloca en el directorio de scripts.
RUN echo '#!/bin/bash' > /home/$DEV_USER/scripts/compilar.sh && \
    echo 'echo "--- Iniciando compilaci贸n de $1 ---"' >> /home/$DEV_USER/scripts/compilar.sh && \
    echo 'gcc -o a.out $1 -Wall' >> /home/$DEV_USER/scripts/compilar.sh && \
    echo 'if [ $? -eq 0 ]; then echo "Compilaci贸n Exitosa. Ejecutando..."; ./a.out; fi' >> /home/$DEV_USER/scripts/compilar.sh && \
    
    # Hacemos el script ejecutable
    chmod +x /home/$DEV_USER/scripts/compilar.sh

# --------------------------------------------------------------------------------
# FASE 5: COMANDO PREDETERMINADO
# --------------------------------------------------------------------------------
CMD ["/bin/bash"]
